<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SugestaoActivity" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="Em qual área ou serviços precisamos melhorar na nossa clínica?"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editSugestao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/bg_color"
        android:gravity="start"
        android:hint="Sua sugestão é importante para nós."
        android:inputType="textMultiLine|textCapSentences"
        android:minHeight="300dp"
        android:padding="10dp" />

    <Button
        android:id="@+id/btSalvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_color_botao"
        android:text="Salvar"
        android:textColor="#FFF" />

</LinearLayout>